{
  "manifest_version": 2,
  "name": "XDM New Browser Monitor",
  "version": "0.1.0",
  "description": "Sends direct browser downloads to the local XDM New app when monitoring is enabled.",
  "browser_specific_settings": {
    "gecko": {
        "id": "xdm-new@aakashpadhiyar.github.io",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["downloads", "nativeMessaging", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Enable XDM download monitoring"
  }
}
